Found 6 collisions for hash_function1()
Hash table, size=8, total=11
array[0]->(key=poptarts,value=2)-|
array[1]->(key=apricots,value=6)->(key=apples,value=7)-|
array[2]-|
array[3]->(key=cheetos,value=7)->(key=cheese,value=12)->(key=chips,value=24)->(key=soda,value=5)->(key=soup,value=6)-|
array[4]->(key=lightbulbs,value=0)->(key=tofu,value=1)-|
array[5]->(key=milk,value=3)-|
array[6]-|
array[7]-|

Found 5 collisions for hash_function2()
Hash table, size=8, total=11
array[0]-|
array[1]->(key=soda,value=5)->(key=apricots,value=6)->(key=apples,value=7)-|
array[2]->(key=cheetos,value=7)->(key=tofu,value=1)-|
array[3]->(key=poptarts,value=2)->(key=milk,value=3)-|
array[4]->(key=lightbulbs,value=0)-|
array[5]-|
array[6]->(key=chips,value=24)-|
array[7]->(key=cheese,value=12)->(key=soup,value=6)-|

As an example of removal, here is the
final hash table with cheese removed

removing cheese from hash table, should match cheese
Hash table, size=8, total=10
array[0]-|
array[1]->(key=soda,value=5)->(key=apricots,value=6)->(key=apples,value=7)-|
array[2]->(key=cheetos,value=7)->(key=tofu,value=1)-|
array[3]->(key=poptarts,value=2)->(key=milk,value=3)-|
array[4]->(key=lightbulbs,value=0)-|
array[5]-|
array[6]->(key=chips,value=24)-|
array[7]->(key=soup,value=6)-|

